<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="#FF5B0F"
        android:textSize="18dp"/>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_alignTop="@id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/option1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="150dp"
        android:checkedButton="@id/radio1">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opt1"
            android:backgroundTint="#ff0000"
            android:button="@drawable/empty"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opt2"
            android:button="@drawable/add"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opt3"
            android:button="@drawable/full"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opt4"
            android:button="@drawable/minus"/>

    </RadioGroup>

    <CheckBox
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/option1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="57dp"
        android:button="@drawable/checkbox_background"
        android:text="Split color checkbox" />

    <CheckBox
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:button="@drawable/add"
        android:onClick="checkBox"
        android:text="Coffee"
        android:textColor="#ff0000" />

    <CheckBox
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/option1"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:button="@drawable/add"
        android:onClick="checkBox"
        android:text="Tea"
        android:textColor="#00ff00" />

    <CheckBox
        android:id="@+id/option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/option2"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:button="@drawable/add"
        android:onClick="checkBox"
        android:text="Churot"
        android:textColor="#0000ff" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="125dp"
        android:drawableRight="@drawable/empty"
        android:onClick="hourGlass"
        android:text="Do nothing" />

</RelativeLayout>