<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#0f0"
                android:text="First" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#f00"
                android:text="Second" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn3"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#f00"
                android:text="Third" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#0f0"
                android:text="Fourth" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

